app/views/my_classes/_form.html.haml
= form_with(model: my_class, local: true) do |form|
  - if my_class.errors.any?
    #error_explanation
      %h2
        = pluralize(my_class.errors.count, "error")
        prohibited this my_class from being saved:

      %ul
      - my_class.errors.full_messages.each do |message|
        %li= message

  .field
    = form.label :name
    = form.text_field :name

  .actions
    = form.submit

app/views/my_classes/_form.html.erb
<%= form_with(model: my_class, local: true) do |form| %>
  <% if my_class.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(my_class.errors.count, "error") %> prohibited this my_class from being saved:</h2>

      <ul>
      <% my_class.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
